SERVER_ADDR="0.0.0.0"
SERVER_PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ketalk
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5243
DATABASE_URL=postgresql://postgres:password@localhost:5243/ketalk
S3_BUCKET_NAME="ketalk-product-list"
S3_BUCKET_REGION="us-east-2"
AWS_BUCKET_ACCESS_KEY=""
AWS_BUCKET_SECRET_KEY=""