SERVER_ADDR="0.0.0.0"
SERVER_PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD="password"
POSTGRES_DB=ketalk
POSTGRES_DB_HOST="10.42.160.5"
POSTGRES_DB_PORT=5432
DATABASE_URL=postgresql://postgres:password@10.42.160.5:5432/ketalk
S3_BUCKET_NAME="ketalk-product-list"
S3_BUCKET_REGION="us-east-2"